{
  "name": "Vistoria Pro - ora Telecom",
  "short_name": "Vistoria Pro",
  "description": "Aplicativo de vistoria técnica e geração de laudos em PDF.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4c1d95",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icone-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icone-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
